# Restaurant

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devkick/local_food/: RestaurantApplication.kt
app/src/main/java/com/devkick/restaurant/: RestaurantApplication.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/java/: devkick.compose.gradle.kts  devkick.feature.gradle.kts  devkick.module.gradle.kts
core/data/: build.gradle.kts
core/data-api/: build.gradle.kts
core/data-api/src/main/java/com/devkick/data_api/: RestaurantRepository.kt
core/data/src/main/java/com/devkick/data/api/: RestaurantService.kt
core/data/src/main/java/com/devkick/data/api/model/: RestaurantListDTO.kt
core/data/src/main/java/com/devkick/data/di/: NetworkModule.kt  RepositoryModule.kt
core/data/src/main/java/com/devkick/data/mapper/: RestaurantMapper.kt
core/data/src/main/java/com/devkick/data/repository/: RestaurantRepositoryImpl.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/devkick/datastore/datasource/: RestaurantDao.kt
core/datastore/src/main/java/com/devkick/datastore/di/: DataStoreModule.kt
core/datastore/src/main/java/com/devkick/datastore/room/: AppDatabase.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/devkick/base/: EmptyScreen.kt  FailScreen.kt  LoadingScreen.kt  NetworkImage.kt  PageableLazyColumn.kt  TextStyle.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/devkick/company/domain/usecase/: GetRestaurantListUseCase.kt
core/domain/src/main/java/com/devkick/domain/usecase/: GetApiRestaurantListUseCase.kt  GetBookmarkedRestaurantListUseCase.kt  GetRestaurantListUseCase.kt  PutLikeRestaurantUseCase.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/devkick/model/: RestaurantList.kt
core/model/src/test/java/com/devkick/model/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/devkick/navigation/: RouteModel.kt
feature/bookmark/: build.gradle.kts
feature/bookmark/src/main/java/com/devkick/bookmark/: BookmarkScreen.kt  BookmarkUiState.kt  BookmarkViewModel.kt
feature/bookmark/src/main/java/com/devkick/bookmark/component/: BookmarkRestaurantItem.kt  BookmarkRestaurantList.kt  BookmarkTopBar.kt
feature/bookmark/src/main/java/com/devkick/bookmark/navigation/: BookmarkNavigation.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/devkick/home/: HomeScreen.kt  HomeUiEffect.kt  HomeUiState.kt  HomeViewModel.kt
feature/home/src/main/java/com/devkick/home/component/: HomeRestaurantItem.kt  HomeRestaurantList.kt  RestaurantImage.kt  RestaurantNameLike.kt  TopHomeBar.kt
feature/home/src/main/java/com/devkick/home/navigation/: HomeNavigation.kt
feature/main/: build.gradle.kts
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/java/com/devkick/main/: MainActivity.kt  MainNavigator.kt  MainTab.kt
feature/main/src/main/java/com/devkick/main/component/: MainBottomNavigation.kt  MainNavHost.kt  MainScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
resource/: build.gradle.kts
resource/src/main/res/drawable/: ico_bookmark.xml  ico_reaction.xml  ico_reaction_empty.xml  icon_home.xml  icon_link.xml
resource/src/main/res/font-v26/: pretendard_font_family.xml
resource/src/main/res/values/: colors.xml  strings.xml
